Trendyol/Trendyol/Views/LoginView.xaml

<UserControl x:Class="Trendyol.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Border
        Background="White"
        Width="400"
        Height="600"
        CornerRadius="60">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Welcome back"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="Coral"
                FontSize="40"
                FontFamily="Impact">

            </TextBlock>

            <TextBlock
                Text="Email / Username"
                FontSize="20"
                Foreground="Gray"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
            </TextBlock>

            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="370"
                Height="50"
                CornerRadius="20"
                BorderBrush="LightBlue"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="15 5 0 0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <md:PackIcon 
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="UserOutline"
                        Foreground="SteelBlue">

                    </md:PackIcon>

                    <TextBox
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="300"
                        Height="30"
                        FontSize="20"
                        Foreground="SteelBlue"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">

                    </TextBox>
                </Grid>
            </Border>

            <TextBlock
                Text="Password"
                FontSize="20"
                Foreground="Gray"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="25 0 0 0">     
            </TextBlock>

            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="370"
                Height="50"
                CornerRadius="20"
                BorderBrush="LightBlue"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="15 5 0 0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <md:PackIcon 
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="PasswordOutline"
                        Foreground="SteelBlue">

                    </md:PackIcon>

                    <TextBox
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="300"
                        Height="30"
                        FontSize="20"
                        Foreground="SteelBlue"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">

                    </TextBox>
                </Grid>
            </Border>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                Height="30"
                Content="Forgot password?"
                VerticalAlignment="Top"
                Foreground="Orange"
                Style="{DynamicResource MaterialDesignToolButton}">
                
                
            </Button>
        </Grid>
    </Border>
</UserControl>