Trendyol/Trendyol/Views/MainWiew.xaml

<Window x:Class="Trendyol.Views.MainWiew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Trendyol"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="600"
        Width="850"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Border 
            Background="#212529"
            MouseLeftButtonDown="DragWindow"
            CornerRadius="20">
        </Border>

        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>

            <Grid
                HorizontalAlignment="Left"
                Width="228">

                <Border
                    Background="#272B2F"
                    CornerRadius="20 0 0 20">
                </Border>

                <StackPanel
                    Height="400"
                    Width="228">

                    <RadioButton
                        Style="{StaticResource MyBtn}"
                        IsChecked="True">

                        <Grid
                            Height="40"
                            Width="228">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.3*"/>
                            </Grid.ColumnDefinitions>

                            <md:PackIcon
                                Kind="HomeOutline"
                                Foreground="#00ffff"
                                Width="40"
                                Height="40"
                                Margin="12 0 0 0"/>

                            <TextBlock
                                Grid.Column="1"
                                Text="Home"
                                Foreground="White"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Margin="20 0 0 0">
                                
                            </TextBlock>
                        </Grid>
                    </RadioButton>

                    <RadioButton
                        Style="{StaticResource MyBtn}">

                        <Grid
                            Height="40"
                            Width="228">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2.3*"/>
                            </Grid.ColumnDefinitions>

                            <md:PackIcon
                                Kind="Person"
                                Foreground="#00ffff"
                                Width="40"
                                Height="40"
                                Margin="12 0 0 0"/>

                            <TextBlock
                                Grid.Column="1"
                                Text="Profile"
                                Foreground="White"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Margin="20 0 0 0">

                            </TextBlock>
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Column="1"  Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>