Trendyol/Trendyol/Views/MyMessageBoxWindow.xaml

<Window x:Class="Trendyol.Views.MyMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trendyol.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MyMessageBoxWindow"
        Height="200"
        Width="200"
        Background="Transparent"
        AllowsTransparency="True">

    <Border
        Background="#272B2F"
        CornerRadius="20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <md:PackIcon
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="80"
                    Height="50"
                    Kind="{Binding MyIcon}"
                    Foreground="{Binding MyColor}">
            </md:PackIcon>

            <TextBlock
                TextWrapping="Wrap"
                Height="60"
                Grid.Row="1"
                Width="160"
                FontSize="18"
                Foreground="White"
                TextAlignment="Center"
                Text="{Binding Message}">

            </TextBlock>

            <Button
                Width="80"
                Grid.Row="2"
                Click="OKButton_Click"
                Content="Ok"
                Foreground="White"
                FontSize="15"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignToolForegroundButton}">

            </Button>
        </Grid>
    </Border>
</Window>