Trendyol/Trendyol/Views/RegistrationView.xaml

<UserControl x:Class="Trendyol.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="572">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Name"
            FontSize="25"
            Foreground="White"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="0 10 0 0">

        </TextBlock>

        <Border
            VerticalAlignment="Bottom"
            Background="#272B2F"
            Grid.Row="1"
            Width="250"
            Height="50"
            CornerRadius="15">

            <TextBox
                CaretBrush="White"
                Width="230"
                FontSize="18"
                Foreground="White"
                VerticalAlignment="Center"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
            </TextBox>
        </Border>

        <TextBlock
            Text="Password"
            FontSize="25"
            Foreground="White"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Margin="0 10 0 0">

        </TextBlock>

        <Border
            VerticalAlignment="Bottom"
            Background="#272B2F"
            Grid.Row="2"
            Width="250"
            Height="50"
            CornerRadius="15">

            <PasswordBox
                CaretBrush="White"
                Width="230"
                FontSize="18"
                Foreground="White"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}">

            </PasswordBox>
        </Border>

        <TextBlock
            Text="Surname"
            FontSize="25"
            Foreground="White"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="0 10 0 0">

        </TextBlock>

        <Border
            VerticalAlignment="Bottom"
            Background="#272B2F"
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Height="50"
            CornerRadius="15">

            <TextBox
                CaretBrush="White"
                Width="230"
                FontSize="18"
                VerticalAlignment="Center"
                Foreground="White"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
            </TextBox>
        </Border>

        <TextBlock
            Text="Confirm Password"
            FontSize="25"
            Foreground="White"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="0 10 0 0">

        </TextBlock>

        <Border
            VerticalAlignment="Bottom"
            Background="#272B2F"
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Height="50"
            CornerRadius="15">

            <PasswordBox
                CaretBrush="White"
                Width="230"
                FontSize="18"
                Foreground="White"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}">

            </PasswordBox>
        </Border>

        <TextBlock
            Text="Email"
            FontSize="25"
            Foreground="White"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="0 10 0 0">

        </TextBlock>

        <Border
            VerticalAlignment="Bottom"
            Background="#272B2F"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Width="400"
            Height="50"
            CornerRadius="15">

            <TextBox
                CaretBrush="White"
                Width="370"
                FontSize="18"
                VerticalAlignment="Center"
                Foreground="White"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
            </TextBox>
        </Border>

        <Border
            Background="#272B2F"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Width="150"
            Height="40"
            CornerRadius="10">

            <Button
                Content="Sign Up"
                Foreground="White"
                FontSize="15"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignToolForegroundButton}">
            </Button>
        </Border>
    </Grid>
</UserControl>