Trendyol/Trendyol/Styles/MyBtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MyBtn"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 5 0 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        x:Name="border"
                        Height="50"
                        Width="228"
                        BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush
                                x:Name="BorderBackground"
                                Color="#272B2F"/>
                        </Border.Background>

                        <Grid>

                            <Border
                                x:Name="Indicator"
                                Height="35"
                                Width="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="White"
                                Visibility="Collapsed"
                                CornerRadius="2">
                            </Border>
                            <ContentPresenter/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsMouseOver"
                            Value="True">

                            <Setter 
                                Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible">
                            </Setter>
                        </Trigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseEnter"
                            SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#272B2F"
                                        To="#3E434A"
                                        Duration="0:0:0:0.3">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseLeave"
                            SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#3E434A"
                                        To="#272B2F"
                                        Duration="0:0:0:0.3">   
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger 
                            Property="IsChecked"
                            Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#212529">
                            </Setter>

                            <Setter
                                Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible">
                            </Setter>
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>