Trendyol/Trendyol/Views/MenuViews/MainMenuView.xaml

<UserControl x:Class="Trendyol.Views.MenuViews.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="178">
    <Grid
        HorizontalAlignment="Left"
        Width="178">

        <Border
            Background="#272B2F"
            CornerRadius="20 0 0 20">
        </Border>

        <StackPanel
            Height="300"
            Width="178">

            <RadioButton
                Style="{StaticResource MyBtn}"
                IsChecked="True"
                Command="{Binding GoToGoods}">

                <Grid
                    Height="40"
                    Width="228">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>

                    <md:PackIcon
                        VerticalAlignment="Center"
                        Kind="HomeOutline"
                        Foreground="#00ffff"
                        Width="30"
                        Height="30"
                        Margin="12 0 0 0"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Home"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Margin="5 0 0 0">

                    </TextBlock>
                </Grid>
            </RadioButton>

            <RadioButton
                Style="{StaticResource MyBtn}"
                Command="{Binding GoToOrders}">

                <Grid
                    Height="40"
                    Width="228">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>

                    <md:PackIcon
                        VerticalAlignment="Center"
                        Kind="ListBoxOutline"
                        Foreground="#00ffff"
                        Width="30"
                        Height="30"
                        Margin="12 0 0 0"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Orders"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Margin="5 0 0 0">

                    </TextBlock>
                </Grid>
            </RadioButton>

            <RadioButton
                Style="{StaticResource MyBtn}"
                Visibility="{Binding AdminMenuVisibility}"
                Command="{Binding GoToAddProduct}">

                <Grid
                    Height="40"
                    Width="228">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>

                    <md:PackIcon
                        VerticalAlignment="Center"
                        Kind="AddShoppingCart"
                        Foreground="#00ffff"
                        Width="30"
                        Height="30"
                        Margin="12 0 0 0"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Add Product"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Margin="0 0 0 0">

                    </TextBlock>
                </Grid>
            </RadioButton>

            <RadioButton
                Style="{StaticResource MyBtn}"
                Visibility="{Binding AdminMenuVisibility}"
                Command="{Binding GoToUsers}">

                <Grid
                    Height="40"
                    Width="228">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>

                    <md:PackIcon
                        VerticalAlignment="Center"
                        Kind="People"
                        Foreground="#00ffff"
                        Width="30"
                        Height="30"
                        Margin="12 0 0 0"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Users"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Margin="0 0 0 0">

                    </TextBlock>
                </Grid>
            </RadioButton>

            <RadioButton
                Style="{StaticResource MyBtn}"
                Command="{Binding ExitAccount}">

                <Grid
                    Height="40"
                    Width="228">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>

                    <md:PackIcon
                        VerticalAlignment="Center"
                        Kind="LogoutVariant"
                        Foreground="#00ffff"
                        Width="30"
                        Height="30"
                        Margin="12 0 0 0"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Exit"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Margin="0 0 0 0">

                    </TextBlock>
                </Grid>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>