Trendyol/Trendyol/Views/MenuViews/SignInUpMenuView.xaml

<UserControl x:Class="Trendyol.Views.MenuViews.SignInUpMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="178">

    <Grid
        HorizontalAlignment="Left"
        Width="178">

        <Border
            Background="#272B2F"
            CornerRadius="20 0 0 20">
        </Border>

        <Grid
            Margin="0 0 0 20"
            Height="300"
            Width="178">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton
                VerticalAlignment="Bottom"
                Style="{StaticResource MyBtn}"
                Command="{Binding ToSignIn}"
                IsChecked="True">

                <Grid
                    Height="40"
                    Width="228">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>

                    <md:PackIcon
                        VerticalAlignment="Center"
                        Kind="SignIn"
                        Foreground="#00ffff"
                        Width="30"
                        Height="30"
                        Margin="12 0 0 0"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Sign In"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Margin="5 0 0 0">

                    </TextBlock>
                </Grid>
            </RadioButton>

            <RadioButton
                VerticalAlignment="Top"
                Grid.Row="1"
                Command="{Binding ToSignUp}"
                Style="{StaticResource MyBtn}">

                <Grid
                    Height="40"
                    Width="228">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.3*"/>
                    </Grid.ColumnDefinitions>

                    <md:PackIcon
                        VerticalAlignment="Center"
                        Kind="Register"
                        Foreground="#00ffff"
                        Width="30"
                        Height="30"
                        Margin="12 0 0 0"/>

                    <TextBlock
                        Grid.Column="1"
                        Text="Sign Up"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Margin="5 0 0 0">

                    </TextBlock>
                </Grid>
            </RadioButton>
        </Grid>
    </Grid>
</UserControl>