Trendyol/Trendyol/App.xaml

<Application x:Class="Trendyol.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Trendyol"
             xmlns:GeneralViews="clr-namespace:Trendyol.Views.GeneralViews"
             xmlns:AdminViews="clr-namespace:Trendyol.Views.AdminViews"
             xmlns:MenuViews="clr-namespace:Trendyol.Views.MenuViews"
             xmlns:AdminViewModels="clr-namespace:Trendyol.ViewModels.AdminViewModels"
             xmlns:GeneralViewModels="clr-namespace:Trendyol.ViewModels.GeneralViewModels"
             xmlns:MenuViewModels="clr-namespace:Trendyol.ViewModels.MenuViewModels">

    <Application.Resources>

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type GeneralViewModels:MainViewModel}">
                <GeneralViews:MainView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type GeneralViewModels:LoginViewModel}">
                <GeneralViews:LoginView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type MenuViewModels:MainMenuViewModel}">
                <MenuViews:MainMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type MenuViewModels:SignInUpMenuViewModel}">
                <MenuViews:SignInUpMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type GeneralViewModels:RegistrationViewModel}">
                <GeneralViews:RegistrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type GeneralViewModels:VerificateViewModel}">
                <GeneralViews:VerificateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type GeneralViewModels:ForgotPasswordViewModel}">
                <GeneralViews:ForgotPasswordView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type GeneralViewModels:GoodsViewModel}">
                <GeneralViews:GoodsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type AdminViewModels:AddProductViewModel}">
                <AdminViews:AddProductView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type GeneralViewModels:ProductViewModel}">
                <GeneralViews:ProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type GeneralViewModels:OrdersViewModel}">
                <GeneralViews:OrdersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type MenuViewModels:BackMenuViewModel}">
                <MenuViews:BackMenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type GeneralViewModels:OrderViewModel}">
                <GeneralViews:OrderView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type AdminViewModels:UsersViewModel}">
                <AdminViews:UsersView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type AdminViewModels:UserViewModel}">
                <AdminViews:UserView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MyBtnStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>