Trendyol/Trendyol/Views/AdminViews/AddProductView.xaml

<UserControl x:Class="Trendyol.Views.AdminViews.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="572">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#272B2F"
            Margin="30 0 0 0"
            Width="300"
            Height="50"
            CornerRadius="15">

            <TextBox
                md:HintAssist.Hint="Product name"
                CaretBrush="White"
                Width="270"
                FontSize="20"
                Foreground="White"
                VerticalAlignment="Center"
                BorderThickness="0"
                Text="{Binding NewProduct.Name}"
                Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
            </TextBox>
        </Border>

        <Border
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#272B2F"
            Margin="30 0 0 0"
            Width="300"
            Height="50"
            CornerRadius="15">

            <TextBox
                md:HintAssist.Hint="Description"
                CaretBrush="White"
                Width="270"
                FontSize="20"
                Foreground="White"
                VerticalAlignment="Center"
                BorderThickness="0"
                Text="{Binding NewProduct.Description}"
                Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
            </TextBox>
        </Border>

        <Border
            Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#272B2F"
            Margin="30 0 0 0"
            Width="300"
            Height="50"
            CornerRadius="15">

            <TextBox
                md:HintAssist.Hint="Brand"
                CaretBrush="White"
                Width="270"
                FontSize="20"
                Foreground="White"
                VerticalAlignment="Center"
                BorderThickness="0"
                Text="{Binding NewProduct.Brand}"
                Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
            </TextBox>
        </Border>

        <Border
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Background="#272B2F"
            Margin="30 0 0 0"
            Width="300"
            Height="50"
            CornerRadius="15">

            <TextBox
                md:HintAssist.Hint="Price"
                CaretBrush="White"
                Width="270"
                FontSize="20"
                Foreground="White"
                VerticalAlignment="Center"
                BorderThickness="0"
                Text="{Binding NewProduct.Price}"
                Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
            </TextBox>
        </Border>
        
        <Border
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Background="#272B2F"
            Margin="0 0 30 0"
            Width="150"
            Height="50"
            CornerRadius="15">

            <TextBox
                md:HintAssist.Hint="Count"
                CaretBrush="White"
                Width="140"
                FontSize="20"
                Foreground="White"
                VerticalAlignment="Center"
                BorderThickness="0"
                Text="{Binding ProductCount}"
                Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
            </TextBox>
        </Border>

        <Border
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Background="#272B2F"
            Margin="0 0 30 0"
            Width="150"
            Height="150"
            Grid.RowSpan="2"
            CornerRadius="15">

            <Image
                Source="{Binding Image}"
                Width="140"
                Height="140">

            </Image>
        </Border>

        <Border
            HorizontalAlignment="Right"
            Background="#272B2F"
            Grid.Row="2"
            Width="150"
            Height="40"
            Margin="0 0 30 0"
            CornerRadius="10">

            <Button
                Command="{Binding AddImage}"
                Content="Select  image"
                Foreground="White"
                FontSize="15"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignToolForegroundButton}">
            </Button>
        </Border>

        <Border
            HorizontalAlignment="Center"
            Background="#272B2F"
            Grid.Row="4"
            Width="70"
            Height="50"
            Margin="0 0 30 0"
            CornerRadius="10">

            <Button
                Command="{Binding AddProduct}"
                Foreground="White"
                FontSize="15"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignToolForegroundButton}">

                <md:PackIcon Kind="AddShoppingCart" Width="40" Height="30"/>
            </Button>
        </Border>
    </Grid>
</UserControl>