Trendyol/Trendyol/Views/AdminViews/UserView.xaml

<UserControl x:Class="Trendyol.Views.AdminViews.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views.GeneralViews"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="572">
    <Grid>

        <Border
            Background="#272B2F"
            Width="450"
            Height="450"
            CornerRadius="15">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border
                    Width="200"
                    Height="200"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Background="#212529"
                    CornerRadius="15">

                    <Image
                        Source="{Binding User.Image}"
                        Width="190"
                        Height="190">

                    </Image>
                </Border>

                <TextBlock
                    Width="70"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="Name: "
                    FontSize="18"
                    Foreground="White"
                    Margin="10 30 0 0">

                </TextBlock>

                <TextBlock
                    Width="120"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding User.Name}"
                    FontSize="18"
                    Foreground="White"
                    Margin="0 30 0 0">

                </TextBlock>

                <TextBlock
                    Width="90"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Surname: "
                    FontSize="18"
                    Foreground="White"
                    Margin="10 30 0 0">

                </TextBlock>

                <TextBlock
                    Width="120"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Text="{Binding User.Surname}"
                    FontSize="18"
                    Foreground="White">

                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Width="60"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="Role: "
                    FontSize="18"
                    Foreground="White"
                    Margin="10 30 0 0">

                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Width="120"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding UserRole}"
                    FontSize="18"
                    Foreground="White"
                    Margin="0 30 0 0">

                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Width="60"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="Email: "
                    FontSize="20"
                    Margin="10 10 0 0"
                    Foreground="White">

                </TextBlock>

                <TextBlock
                    Height="60"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding User.Email}"
                    FontSize="18"
                    Foreground="White"
                    TextWrapping="Wrap"
                    Margin="0 15 0 0"
                    VerticalAlignment="Top">

                </TextBlock>


                <Button
                    Visibility="{Binding Visibility}"
                    Command="{Binding ChangeBackTheRole}"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Width="40"
                    Height="40"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}">

                    <md:PackIcon
                        Foreground="White"
                        Width="30"
                        Height="30"
                        Kind="ArrowLeftBoldCircleOutline">

                    </md:PackIcon>
                </Button>

                <Border
                    Visibility="{Binding Visibility}"
                    Grid.Row="3"
                    Background="#212529"
                    Width="150"
                    Height="40"
                    CornerRadius="10"
                    Grid.ColumnSpan="2">

                    <TextBlock
                        Text="Change role"
                        Foreground="White"
                        FontSize="18"
                        TextAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>
                </Border>

                <Button
                    Visibility="{Binding Visibility}"
                    Command="{Binding ChangeTheRoleForward}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}">

                    <md:PackIcon
                        Foreground="White"
                        Width="30"
                        Height="30"
                        Kind="ArrowRightBoldCircleOutline">

                    </md:PackIcon>
                </Button>

                <Button
                    Visibility="{Binding Visibility}"
                    Command="{Binding DeleteUser}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}">

                    <md:PackIcon
                        Foreground="White"
                        Width="30"
                        Height="30"
                        Kind="Trashcan">

                    </md:PackIcon>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>