Trendyol/Trendyol/Views/AdminViews/UsersView.xaml

<UserControl x:Class="Trendyol.Views.AdminViews.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views.GeneralViews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="572">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden">

            <ItemsControl ItemsSource="{Binding Users}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="530"
                            Height="130"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.MoreInfo}"
                            CommandParameter="{Binding}">

                            <Border
                                Width="530"
                                Height="120"
                                Grid.Row="1"
                                Background="#272B2F"
                                CornerRadius="15">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Width="130"
                                        Height="30"
                                        Margin="10 0 0 0"
                                        Text="User name: "
                                        Foreground="White"
                                        HorizontalAlignment="Left"
                                        FontSize="15">
                                    </TextBlock>

                                    <TextBlock
                                        Width="120"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Name}"
                                        Foreground="White"
                                        FontSize="15">
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        Width="130"
                                        Height="30"
                                        Margin="10 0 0 0"
                                        Text="Email "
                                        Foreground="White"
                                        HorizontalAlignment="Left"
                                        FontSize="15">
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        Width="120"
                                        Height="50"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Email}"
                                        Foreground="White"
                                        FontSize="15">
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="2"
                                        Width="60"
                                        Height="30"
                                        Margin="10 0 0 0"
                                        Text="Role: "
                                        Foreground="White"
                                        HorizontalAlignment="Left"
                                        FontSize="15">
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="2"
                                        Width="120"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Role}"
                                        Foreground="White"
                                        FontSize="15">
                                    </TextBlock>

                                    <Border
                                        Grid.Column="2"
                                        Grid.RowSpan="3"
                                        Background="#212529"
                                        CornerRadius="15">

                                        <Image
                                            Source="{Binding Image}"
                                            Width="110"
                                            Height="110">

                                        </Image>
                                    </Border>
                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>