Trendyol/Trendyol/Views/GeneralViews/ForgotPasswordView.xaml

<UserControl x:Class="Trendyol.Views.GeneralViews.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Trendyol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="572">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="New password"
            FontSize="25"
            Foreground="White"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            Margin="0 30 0 0">
        </TextBlock>

        <Border
            Margin="0 40 0 0"
            Grid.ColumnSpan="4"
            Background="#272B2F"
            Width="300"
            Height="70"
            CornerRadius="15">

            <PasswordBox
                VerticalContentAlignment="Center"
                PasswordChanged="PasswordBox_PasswordChanged"
                CaretBrush="White"
                Width="270"
                FontSize="20"
                Foreground="White"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}">

            </PasswordBox>
        </Border>

        <TextBlock
            Grid.Row="1"
            Text="Confirm password"
            FontSize="25"
            Foreground="White"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            Margin="0 30 0 0">
        </TextBlock>

        <Border
            Margin="0 40 0 0"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Background="#272B2F"
            Width="300"
            Height="70"
            CornerRadius="15">

            <PasswordBox
                VerticalContentAlignment="Center"
                PasswordChanged="PasswordBox_ConfirmPasswordChanged"
                CaretBrush="White"
                Width="270"
                FontSize="20"
                Foreground="White"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}">

            </PasswordBox>
        </Border>

        <Border
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Background="#272B2F"
            Width="150"
            Height="40"
            CornerRadius="10">

            <Button
                Content="Confirm"
                Foreground="White"
                FontSize="15"
                BorderThickness="0"
                Command="{Binding Confirm}"
                Style="{DynamicResource MaterialDesignToolForegroundButton}">
            </Button>
        </Border>
    </Grid>
</UserControl>