Trendyol/Trendyol/Views/GeneralViews/GoodsView.xaml

<UserControl x:Class="Trendyol.Views.GeneralViews.GoodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="572">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden">

            <ItemsControl ItemsSource="{Binding Products}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="180"
                            Height="220"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.MoreInfo}"
                            CommandParameter="{Binding}">

                            <Border
                                Width="170"
                                Height="200"
                                Grid.Row="1"
                                Background="#272B2F"
                                CornerRadius="15">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.ColumnSpan="2"
                                        Source="{Binding Image}">
                                    </Image>

                                    <TextBlock
                                        Margin="20 0 0 0"
                                        Text="Name: "
                                        Grid.Row="1"
                                        Foreground="White"
                                        VerticalAlignment="Bottom"
                                        FontSize="15">
                                    </TextBlock>

                                    <TextBlock
                                        Text="{Binding Name}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Foreground="White"
                                        VerticalAlignment="Bottom"
                                        FontSize="15">
                                    </TextBlock>

                                    <TextBlock
                                        Margin="20 0 0 0"
                                        Text="Price: "
                                        Grid.Row="3"
                                        Foreground="White"
                                        FontSize="15">
                                    </TextBlock>

                                    <TextBlock
                                        Text="{Binding Price, StringFormat={}{0} $}"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Foreground="White"
                                        FontSize="15">
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>