Trendyol/Trendyol/Views/GeneralViews/MainView.xaml

<Window x:Class="Trendyol.Views.GeneralViews.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Trendyol"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="500"
        Width="750"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Border 
            Background="#212529"
            MouseLeftButtonDown="DragWindow"
            CornerRadius="20">
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178"/>
                <ColumnDefinition Width="572"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Foreground="White"
                Click="Close"
                Style="{DynamicResource MaterialDesignIconButton}">

                <md:PackIcon Kind="Logout"/>
            </Button>

            <ContentControl Content="{Binding CurrentMenu}"/>
            <ContentControl Grid.Column="1"  Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>