Trendyol/Trendyol/Views/GeneralViews/OrderView.xaml

<UserControl x:Class="Trendyol.Views.GeneralViews.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.ViewModels.GeneralViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="572">
    <Grid>

        <Border
            Background="#272B2F"
            Width="450"
            Height="450"
            CornerRadius="15">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border
                    Width="200"
                    Height="200"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Background="#212529"
                    CornerRadius="15">

                    <Image
                        Source="{Binding Order.Product.Image}"
                        Width="190"
                        Height="190">

                    </Image>
                </Border>

                <TextBlock
                    Width="70"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="Name: "
                    FontSize="20"
                    Foreground="White"
                    Margin="10 30 0 0">

                </TextBlock>

                <TextBlock
                    Width="120"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding Order.Product.Name}"
                    FontSize="20"
                    Foreground="White"
                    Margin="0 30 0 0">

                </TextBlock>

                <TextBlock
                    Width="70"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Brand: "
                    FontSize="20"
                    Foreground="White"
                    Margin="10 30 0 0">

                </TextBlock>

                <TextBlock
                    Width="120"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Text="{Binding Order.Product.Brand}"
                    FontSize="20"
                    Foreground="White">

                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Width="80"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="Count: "
                    FontSize="20"
                    Foreground="White"
                    Margin="10 30 0 0">

                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Width="120"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding Order.Count}"
                    FontSize="20"
                    Foreground="White"
                    Margin="0 30 0 0">

                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Width="70"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Price: "
                    FontSize="20"
                    Foreground="White"
                    Margin="10 30 0 0">

                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Width="120"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Text="{Binding Order.Product.Price, StringFormat={}{0} $}"
                    FontSize="20"
                    Foreground="White"
                    Margin="0 30 0 0">

                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Width="130"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="Purchase date: "
                    FontSize="20"
                    Margin="10 10 0 0"
                    Foreground="White">

                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Order.PurchaseDate, StringFormat={}{0:HH:mm:ss}}"
                    FontSize="15"
                    Foreground="White"
                    TextWrapping="Wrap"
                    Margin="0 17 0 0"
                    VerticalAlignment="Top">

                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Width="130"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Status: "
                    FontSize="20"
                    Margin="10 10 0 0"
                    Foreground="White">

                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding OrderStatus}"
                    FontSize="15"
                    Foreground="White"
                    TextWrapping="Wrap"
                    Margin="0 10 0 0"
                    VerticalAlignment="Center">

                </TextBlock>
                
                <TextBlock
                    Grid.Row="2"
                    Width="130"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="TrackId: "
                    FontSize="20"
                    Margin="10 10 0 0"
                    Foreground="White">

                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Order.TrackId}"
                    FontSize="15"
                    Foreground="White"
                    TextWrapping="Wrap"
                    Margin="0 10 0 0"
                    VerticalAlignment="Bottom">

                </TextBlock>


                <Button
                    Visibility="{Binding Visibility}"
                    Command="{Binding ChangeBackTheStatus}"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Width="40"
                    Height="40"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}">

                    <md:PackIcon
                        Foreground="White"
                        Width="30"
                        Height="30"
                        Kind="ArrowLeftBoldCircleOutline">
                        
                    </md:PackIcon>
                </Button>
                
                <Border
                    Visibility="{Binding Visibility}"
                    Grid.Row="3"
                    Background="#212529"
                    Width="150"
                    Height="40"
                    CornerRadius="10"
                    Grid.ColumnSpan="2">

                    <TextBlock
                        Text="Change status"
                        Foreground="White"
                        FontSize="18"
                        TextAlignment="Center"
                        VerticalAlignment="Center">
                    </TextBlock>
                </Border>

                <Button
                    Visibility="{Binding Visibility}"
                    Command="{Binding ChangetheStatusForward}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}">

                    <md:PackIcon
                        Foreground="White"
                        Width="30"
                        Height="30"
                        Kind="ArrowRightBoldCircleOutline">

                    </md:PackIcon>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>