Trendyol/Trendyol/Views/GeneralViews/ProductView.xaml

<UserControl x:Class="Trendyol.Views.GeneralViews.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views.GeneralViews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="572">
    <Grid>

        <Border
            Background="#272B2F"
            Width="450"
            Height="450"
            CornerRadius="15">


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border
                    Width="200"
                    Height="200"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Background="#212529"
                    CornerRadius="15">

                    <Image
                        Source="{Binding Product.Image}"
                        Width="190"
                        Height="190">

                    </Image>
                </Border>

                <TextBlock
                    Width="70"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="Name: "
                    FontSize="20"
                    Foreground="White"
                    Margin="10 30 0 0">
                    
                </TextBlock>

            </Grid>
        </Border>

    </Grid>
</UserControl>