Trendyol/Trendyol/Views/GeneralViews/ProductView.xaml

<UserControl x:Class="Trendyol.Views.GeneralViews.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views.GeneralViews"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="572">
    <Grid>

        <Border
            Background="#272B2F"
            Width="450"
            Height="450"
            CornerRadius="15">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border
                    Width="200"
                    Height="200"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Background="#212529"
                    CornerRadius="15">

                    <Image
                        Source="{Binding Product.Image}"
                        Width="190"
                        Height="190">

                    </Image>
                </Border>

                <TextBlock
                    Width="70"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="Name: "
                    FontSize="20"
                    Foreground="White"
                    Margin="10 30 0 0">

                </TextBlock>

                <TextBlock
                    Width="120"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding Product.Name}"
                    FontSize="20"
                    Foreground="White"
                    Margin="0 30 0 0">

                </TextBlock>

                <TextBlock
                    Width="70"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Brand: "
                    FontSize="20"
                    Foreground="White"
                    Margin="10 30 0 0">

                </TextBlock>

                <TextBlock
                    Width="120"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Text="{Binding Product.Brand}"
                    FontSize="20"
                    Foreground="White">

                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Width="80"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Text="In stock: "
                    FontSize="20"
                    Foreground="White"
                    Margin="10 30 0 0">

                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Width="120"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Text="{Binding InStock}"
                    FontSize="20"
                    Foreground="White"
                    Margin="0 30 0 0">

                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Width="70"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Text="Price: "
                    FontSize="20"
                    Foreground="White"
                    Margin="10 30 0 0">

                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Width="120"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Text="{Binding Product.Price, StringFormat={}{0} $}"
                    FontSize="20"
                    Foreground="White"
                    Margin="0 30 0 0">

                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Width="110"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Description: "
                    FontSize="20"
                    Margin="10 0 0 0"
                    Foreground="White">

                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Product.Description}"
                    FontSize="20"
                    Foreground="White"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center">

                </TextBlock>
                
                <Border
                    Grid.Row="3"
                    Background="#212529"
                    Width="150"
                    Height="40"
                    CornerRadius="10">

                    <Button
                        Content="{Binding BtnContent}"
                        Foreground="White"
                        FontSize="15"
                        BorderThickness="0"
                        Command="{Binding BtnCommand}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}">
                    </Button>
                </Border>

                <TextBlock
                    Visibility="{Binding CountVisibility}"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="70"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Count: "
                    FontSize="20"
                    Foreground="White"
                    Margin="10 0 0 0">

                </TextBlock>

                <TextBox
                    Visibility="{Binding CountVisibility}"
                    Grid.Row="3"
                    Grid.Column="1"
                    CaretBrush="White"
                    Width="100"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    TextAlignment="Center"
                    Text="{Binding ProductCount}"
                    FontSize="20"
                    Foreground="White"
                    BorderThickness="0"
                    Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">

                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>