Trendyol/Trendyol/Views/GeneralViews/VerificateView.xaml

<UserControl x:Class="Trendyol.Views.GeneralViews.VerificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Trendyol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="572">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Email"
            FontSize="25"
            Foreground="White"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            Margin="0 30 0 0">
        </TextBlock>

        <Border
            Grid.ColumnSpan="4"
            Background="#272B2F"
            Width="400"
            Height="70"
            CornerRadius="15">

            <TextBox
                Text="{Binding Email}"
                CaretBrush="White"
                Width="330"
                FontSize="18"
                VerticalAlignment="Center"
                Foreground="White"
                BorderThickness="0"
                Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
            </TextBox>
        </Border>

        <TextBlock
            Text="Code"
            FontSize="25"
            Foreground="White"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0 0 0 15">
        </TextBlock>

        <Border
            VerticalAlignment="Top"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Background="#272B2F"
            Width="250"
            Height="70"
            CornerRadius="15">

            <TextBox
                Text="{Binding EnterredCode}"
                CaretBrush="White"
                Width="200"
                FontSize="30"
                VerticalAlignment="Center"
                Foreground="White"
                BorderThickness="0"
                TextAlignment="Center"
                PreviewTextInput="NumberCheck"
                Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
            </TextBox>
        </Border>

        <Border
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Background="#272B2F"
            Width="150"
            Height="40"
            CornerRadius="10">

            <Button
                Content="{Binding BtnContent}"
                Foreground="White"
                FontSize="15"
                BorderThickness="0"
                Command="{Binding Verificate}"
                Style="{DynamicResource MaterialDesignToolForegroundButton}">
            </Button>
        </Border>
    </Grid>
</UserControl>