Monefy/Monefy/Views/AddCardView.xaml

<UserControl x:Class="Monefy.Views.AddCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Border
            Background="#3d56fa"
            Grid.Row="0"
            CornerRadius="0 0 80 80">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray"/>
            </Border.Effect>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="New Card"
                FontSize="30"
                Foreground="White">

            </TextBlock>
        </Border>

        <Button
            Width="60"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Style="{DynamicResource MaterialDesignFlatAccentButton}"
            Command="{Binding Back}">

            <md:PackIcon Kind="ArrowLeft" Height="20" Width="20"/>
        </Button>

        <Border
            VerticalAlignment="Center"
            Grid.Row="1"
            Width="340"
            Height="200"
            CornerRadius="40">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d489ff" Offset="-0.2"/>
                    <GradientStop Color="#7985ff" Offset="0.5"/>
                    <GradientStop Color="#6ad8fd" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray"/>
            </Border.Effect>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox
                    md:HintAssist.Hint="Owner name"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Margin="28 0 0 0"
                    PreviewTextInput="CheckNameSurname"
                    Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">

                </TextBox>

                <TextBox
                    md:HintAssist.Hint="Owner surname"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Margin="180 0 0 0"
                    PreviewTextInput="CheckNameSurname"
                    Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">

                </TextBox>

                <TextBox
                    Grid.Row="1"
                    md:HintAssist.Hint="Card number"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="280"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    PreviewTextInput="CheckNumber"
                    Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                    
                </TextBox>

                <TextBlock
                    Grid.Row="2"
                    Width="50"
                    Height="20"
                    Text="WALID"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="13"
                    Foreground="White"
                    Margin="10 10 0 0">
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Width="50"
                    Height="20"
                    Text="THRU"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="13"
                    Foreground="White"
                    Margin="10 0 0 10">
                </TextBlock>

                <StackPanel
                    Grid.Row="2"
                    Width="70"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="60 0 0 0">

                    <TextBox
                        md:HintAssist.Hint="0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Width="20"
                        Foreground="White"
                        Margin="0 5 0 0"
                        PreviewTextInput="CheckMonth"
                        TextChanged="CheckMonth"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                        
                    </TextBox>

                    <Label
                        Content="/"
                        FontSize="20"
                        Width="20">
                    </Label>

                    <TextBox
                        md:HintAssist.Hint="0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Width="30"
                        Foreground="White"
                        Margin="5 5 0 0"
                        PreviewTextInput="CheckYear"
                        TextChanged="CheckYear"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                        
                    </TextBox>
                </StackPanel>

                <TextBox
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    md:HintAssist.Hint="CVV"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    Width="50"
                    Height="30"
                    Foreground="White"
                    PreviewTextInput="CheckCVV"
                    Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}">
                    
                </TextBox>
            </Grid>
        </Border>

        <Button
            Grid.Row="2"
            Content="Add new card"
            Width="200"
            FontSize="20"
            Style="{StaticResource MyButtonStyle}">
            
        </Button>
    </Grid>
</UserControl>