Monefy/Monefy/Views/AddCardView.xaml

<UserControl x:Class="Monefy.Views.AddCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1a6aeb" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Border
            Grid.Row="0"
            CornerRadius="0 0 80 80">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray"/>
            </Border.Effect>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="New Card"
                FontSize="30"
                Foreground="White">

            </TextBlock>
        </Border>

        <Button
            Width="60"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Style="{DynamicResource MaterialDesignFlatAccentButton}"
            Command="{Binding Back}">

            <md:PackIcon Kind="ArrowLeft" Height="20" Width="20"/>
        </Button>

        <Border
            Grid.Row="1"
            Width="340"
            Height="200"
            CornerRadius="40"
            Margin="0 0 0 90">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LimeGreen" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray"/>
            </Border.Effect>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox
                    md:HintAssist.Hint="Card name"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="200"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    TextAlignment="Center">
                </TextBox>

                <TextBox
                    Grid.Row="1"
                    md:HintAssist.Hint="Card number"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="280"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White">
                </TextBox>

                <TextBlock
                    Grid.Row="2"
                    Width="130"
                    Height="40"
                    Text="Date Of Expiry"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White">
                </TextBlock>

                <StackPanel
                    Margin="0 0 0 5"
                    Grid.Row="2"
                    Width="60"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        md:HintAssist.Hint="0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Width="20"
                        Foreground="White"
                        TextAlignment="Center">
                    </TextBox>

                    <Label
                        Content="/"
                        FontSize="20"
                        Width="20">
                    </Label>
                
                    <TextBox
                        md:HintAssist.Hint="0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="20"
                        Width="20"
                        Foreground="White"
                        TextAlignment="Center">
                    </TextBox>
                </StackPanel>

                <TextBox
                    Margin="0 0 20 0"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    md:HintAssist.Hint="CVV"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    Width="50"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center">
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>