Monefy/Monefy/Views/CardsView.xaml

<UserControl x:Class="Monefy.Views.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wp="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Background="#3d56fa"
            CornerRadius="0 0 80 80">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray"/>
            </Border.Effect>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 -40 0 0"
                Text="Cards"
                FontSize="30"
                Foreground="White">
                
            </TextBlock>
        </Border>

        <Button
            Style="{StaticResource MyButtonStyle}"
            VerticalAlignment="Center"
            Command="{Binding AddCard}"
            Margin="150 0 0 36"
            Foreground="White"
            Background="Transparent">

            <md:PackIcon Kind="Plus" Width="30" Height="30"/>
        </Button>

        <Button
            Width="60"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Style="{DynamicResource MaterialDesignFlatAccentButton}"
            Command="{Binding Back}">

            <md:PackIcon Kind="ArrowLeft" Height="20" Width="20"/>
        </Button>

        <ScrollViewer
            Margin="0 -110 0 0"
            HorizontalScrollBarVisibility="Hidden"
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Border
                                Width="340"
                                Height="200"
                                CornerRadius="40">

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#d489ff" Offset="-0.2"/>
                                        <GradientStop Color="#7985ff" Offset="0.5"/>
                                        <GradientStop Color="#6ad8fd" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="Gray"/>
                                </Border.Effect>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="1.8*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Text="{Binding Name}"
                                        Background="Transparent"
                                        Width="130"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="White"
                                        Margin="28 0 0 0">

                                    </TextBlock>

                                    <TextBlock
                                        Text="{Binding Surname}"
                                        Background="Transparent"
                                        Width="150"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="White"
                                        Margin="180 0 0 0">

                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding Number}"
                                        Background="Transparent"
                                        Width="280"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="White">

                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="2"
                                        Width="50"
                                        Height="20"
                                        Text="WALID"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontSize="13"
                                        Foreground="White"
                                        Margin="10 10 0 0">
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="2"
                                        Width="50"
                                        Height="20"
                                        Text="THRU"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        FontSize="13"
                                        Foreground="White"
                                        Margin="10 0 0 10">
                                    </TextBlock>

                                    <StackPanel
                                        Grid.Row="2"
                                        Width="70"
                                        Height="40"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Margin="60 0 0 0">

                                        <TextBlock
                                            Text="{Binding MonthOfExpiry}"
                                            Background="Transparent"
                                            FontSize="20"
                                            Width="20"
                                            Foreground="White"
                                            Margin="0 5 0 0">

                                        </TextBlock>

                                        <Label
                                            Content="/"
                                            FontSize="20"
                                            Width="20">
                                        </Label>

                                        <TextBlock
                                            Text="{Binding YearOfExpiry}"
                                            Background="Transparent"
                                            FontSize="20"
                                            Width="30"
                                            Foreground="White"
                                            Margin="5 5 0 0">

                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock
                                        Margin="0 0 20 0"
                                        HorizontalAlignment="Right"
                                        Grid.Row="3"
                                        Text="{Binding CVV}"
                                        Background="Transparent"
                                        FontSize="20"
                                        Width="50"
                                        Height="30"
                                        Foreground="White">

                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>