Monefy/Monefy/Views/CardsView.xaml

<UserControl x:Class="Monefy.Views.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wp="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            CornerRadius="0 0 80 80">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray"/>
            </Border.Effect>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 -40 0 0"
                Text="Cards"
                FontSize="30"
                Foreground="White">
                
            </TextBlock>
        </Border>

        <Button
            Width="60"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Style="{DynamicResource MaterialDesignFlatAccentButton}"
            Command="{Binding Back}">

            <md:PackIcon Kind="ArrowLeft" Height="20" Width="20"/>
        </Button>

        <ScrollViewer
            Margin="0 -110 0 0"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            HorizontalScrollBarVisibility="Hidden"
            Grid.Row="1"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Border
                                Width="200"
                                Height="250"
                                CornerRadius="30">

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="LightBlue" Offset="0"/>
                                        <GradientStop Color="Violet" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border
                                        VerticalAlignment="Top"
                                        Background="White"
                                        Opacity="0.2"
                                        HorizontalAlignment="Center"
                                        CornerRadius="20"
                                        Width="180"
                                        Height="30">
                                        <StackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                            <TextBlock
                                                Text="$"
                                                FontSize="25"
                                                Foreground="Green"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="5 0 5 0">
                                        
                                            </TextBlock>
                                    
                                            <TextBlock
                                                Grid.Column="1"
                                                FontSize="25"
                                                Foreground="Black"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Balance}">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border
                                        VerticalAlignment="Center"
                                        Grid.Row="1"
                                        Background="White"
                                        Opacity="0.2"
                                        HorizontalAlignment="Left"
                                        CornerRadius="20"
                                        Width="130"
                                        Height="30">
                                        <StackPanel
                                            HorizontalAlignment="Center">
                                            
                                            <TextBlock
                                                Grid.Column="1"
                                                FontSize="25"
                                                Foreground="Black"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border
                                        VerticalAlignment="Bottom"
                                        Grid.Row="2"
                                        Background="White"
                                        Opacity="0.2"
                                        HorizontalAlignment="Right"
                                        CornerRadius="20"
                                        Width="130"
                                        Height="30"
                                        Margin="0 0 5 5">
                                        <StackPanel
                                            HorizontalAlignment="Center">

                                            <TextBlock
                                                Grid.Column="1"
                                                FontSize="25"
                                                Foreground="Black"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Number}">
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button
            Style="{StaticResource MyButtonStyle}"
            Grid.Row="1"
            VerticalAlignment="Center"
            Command="{Binding AddCard}">

            <md:PackIcon Kind="Plus" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>