Monefy/Monefy/Views/CategoriesView.xaml

<UserControl x:Class="Monefy.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="CloseBtn" TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
            <Setter Property="Content" Value="Choice category"/>
        </Style>

        <Style x:Key="OpenBtn" TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
            <Setter Property="Content">
                <Setter.Value>
                    <md:PackIcon Kind="Multiply"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="600"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="580"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="580"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid
            x:Name="GridMenu"
            VerticalAlignment="Bottom"
            Height="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Border
                Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button
                            x:Name="Pets"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="Orange"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="Dog" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Connection"
                            Grid.Column="1"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="LawnGreen"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="Phone" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Restaurant"
                            Grid.Column="2"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="Purple"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="Restaurant" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Taxi"
                            Grid.Row="1"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="Yellow"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="Car" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Clothes"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="Pink"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="ClothesHanger" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Beverages"
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="Red"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="Beverages" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Transportation"
                            Grid.Row="2"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="Violet"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="Transportation" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Home"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="DarkTurquoise"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="Home" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Hygiene"
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="Green"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="OralHygiene" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Sport"
                            Grid.Row="3"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="SandyBrown"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="YoutubeSports" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Gift"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="DeepSkyBlue"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="Gift" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Health"
                            Grid.Row="3"
                            Grid.Column="2"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="MediumSpringGreen"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="HealthPotion" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="CarRepair"
                            Grid.Row="4"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="Tan"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="CarRepair" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            x:Name="Market"
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource MyButtonStyle}"
                            Foreground="HotPink"
                            Command="{Binding Select}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

                        <md:PackIcon Kind="Marketplace" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>

                    <Button
                            Grid.Row="4"
                            Grid.Column="2"
                            x:Name="ButtonCloseMenu"
                            Style="{StaticResource MyButtonStyle}"
                            Command="{Binding CloseMenu}">

                        <md:PackIcon Kind="ArrowDown" Width="25" Height="25"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <Button
            x:Name="ButtonOpenMenu"
            Grid.Row="1"
            Width="200"
            Height="60"
            VerticalAlignment="Bottom"
            Style="{StaticResource MyButtonStyle}"
            Command="{Binding OpenMenu}"
            FontSize="24"
            Content="Choice category">
        </Button>
    </Grid>
</UserControl>