Monefy/Monefy/Views/ChartDataView.xaml

<UserControl x:Class="Monefy.Views.ChartDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wp="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400" Background="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Background="#3d56fa"
            CornerRadius="0 0 80 80"
            Margin="0 0 0  200">

            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Gray"/>
            </Border.Effect>

            <TextBlock
                Text="{Binding CurrentDate, StringFormat='dd-MM-yyyy'}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="White"
                FontSize="25"
                Margin="0 40 0 0">

            </TextBlock>
        </Border>

        <Border
            CornerRadius="80"
            Background="White"
            VerticalAlignment="Bottom"
            Width="350"
            Height="400"
            MouseDown="MoreInfo">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="{Binding CurrentBalance}"
                    Foreground="LightSkyBlue"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Command="{Binding AddTransaction}">

                    <md:PackIcon Kind="Plus" Foreground="LightSkyBlue"/>
                </Button>

                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Width="30"
                    Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    Margin="0 0 0 30"
                    Command="{Binding PreviousDay}">

                    <md:PackIcon Kind="ChevronLeftCircle" Width="20" Height="30"/>
                </Button>

                <wp:CartesianChart
                    Grid.Row="1"
                    Series="{Binding Data}"
                    Width="300"
                    Height="250"
                    IsEnabled="False"
                    LegendLocation="Bottom">
                    <wp:CartesianChart.AxisX>
                        <wp:Axis ShowLabels="False" />
                    </wp:CartesianChart.AxisX>
                    <wp:CartesianChart.AxisY>
                        <wp:Axis ShowLabels="False" />
                    </wp:CartesianChart.AxisY>
                </wp:CartesianChart>

                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"
                    Style="{StaticResource MyButtonStyle}"
                    Margin="0 0 0 30"
                    Command="{Binding NextDay}">

                    <md:PackIcon Kind="ChevronRightCircle" Width="20" Height="30"/>
                </Button>
            </Grid>
        </Border>

        <Border
            MouseDown="CardInfo"
            Width="300"
            Height="100"
            Grid.Row="1"
            CornerRadius="30">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Blue"/>
            </Border.Effect>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Violet" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="30"
                    Text="Your cards"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="AliceBlue">

                </TextBlock>

                <Button
                    Margin="0 5 0 0"
                    Grid.Column="1"
                    Style="{StaticResource MyButtonStyle}"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsEnabled="False">

                    <md:PackIcon Kind="ArrowRightBoldCircle" Width="30" Height="30" Foreground="White"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>