Monefy/Monefy/Views/ChartDataView.xaml

<UserControl x:Class="Monefy.Views.ChartDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wp="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="Blue"
            CornerRadius="0 0 80 80"
            Margin="0 0 0  200">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Blue"/>
            </Border.Effect>
        </Border>

        <Border
            CornerRadius="80"
            Background="White"
            VerticalAlignment="Bottom"
            Width="350"
            Height="400"
            MouseDown="MoreInfo">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="{Binding CurrentCard.Balance}"
                    Foreground="LightSkyBlue"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>
                
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 60 0"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Command="{Binding Add}">

                    <md:PackIcon Kind="Plus" Foreground="LightSkyBlue"/>
                </Button>

                <wp:CartesianChart
                    Grid.Row="1"
                    Series="{Binding Data}"
                    Width="300"
                    Height="250"
                    IsEnabled="False"
                    LegendLocation="Bottom">
                    <wp:CartesianChart.AxisX>
                        <wp:Axis ShowLabels="False" />
                    </wp:CartesianChart.AxisX>
                    <wp:CartesianChart.AxisY>
                        <wp:Axis ShowLabels="False" />
                    </wp:CartesianChart.AxisY>
                </wp:CartesianChart>
            </Grid>
        </Border>

        <Border
            MouseDown="CardInfo"
            Width="300"
            Height="100"
            Grid.Row="1"
            CornerRadius="30">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Blue"/>
            </Border.Effect>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Violet" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="30"
                    Text="Your cards"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="AliceBlue">
                    
                </TextBlock>
                
                <Button
                    Margin="0 5 0 0"
                    Grid.Column="1"
                    Style="{StaticResource MyButtonStyle}"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <md:PackIcon Kind="ArrowRightBoldCircle" Width="30" Height="30" Foreground="Violet"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>