Monefy/Monefy/Views/IntervalsView.xaml

<UserControl x:Class="Monefy.Views.IntervalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Border">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Button
            x:Name="ButtonOpenMenu"
            Grid.Row="1"
            Height="60"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Visibility="{Binding OpenMenuVisibility}"
            Style="{DynamicResource MaterialDesignIconButton}"
            Command="{Binding OpenMenu}">
            <md:PackIcon Kind="Menu" Width="25" Height="25"/>
        </Button>

        <Grid 
            x:Name="GridMenu"
            HorizontalAlignment="Left"
            Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
                Background="AliceBlue">
                <StackPanel>
                    <Button
                        Height="60"
                        Style="{DynamicResource MaterialDesignFlatAccentButton}"
                        Foreground="Black"
                        Content="Day"
                        Command="{Binding Day}">
                    </Button> 
                    <Button
                        Height="60"
                        Style="{DynamicResource MaterialDesignFlatAccentButton}"
                        Foreground="Black"
                        Content="Weak"
                        Command="{Binding Weak}">
                    </Button>       
                    <Button
                        Height="60"
                        Style="{DynamicResource MaterialDesignFlatAccentButton}"
                        Foreground="Black"
                        Content="Month">
                    </Button>     
                    <Button
                        Height="60"
                        Style="{DynamicResource MaterialDesignFlatAccentButton}"
                        Foreground="Black"
                        Content="Year">
                    </Button>
                </StackPanel>
            </Border>
            <Border
                x:Name="Border"
                MouseDown="BorderClose"
                Grid.Column="1"
                Background="LightBlue"
                Opacity="0.4">
            </Border>
        </Grid>
    </Grid>
</UserControl>