Monefy/Monefy/Views/MainView.xaml

<Window x:Class="Monefy.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Monefy.Views"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="400" WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Border">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            x:Name="Main"
            Grid.ColumnSpan="4"
            Background="LightGreen"
            MouseLeftButtonDown="DragWindow">
        </Border>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            FontStyle="Italic"
            Foreground="AliceBlue"
            Margin="3">
            Monefy
        </TextBlock>

        <StackPanel
            Margin="2" 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Width="150">

            <Button 
                Click="Minimize_Click"
                Name="Minimize"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="Minimize"/>
            </Button>

            <Button 
                Click="Maximize_Click"
                Name="Maximize"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="Maximize"/>
            </Button>

            <Button 
                Click="Close_Click"
                Name="Close"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <md:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>

        <Button
            x:Name="ButtonOpenMenu"
            Grid.Row="1"
            Height="60"
            Width="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource MaterialDesignFlatAccentButton}"
            Click="ButtonOpenMenu_Click">
            <md:PackIcon Kind="Menu" Width="25" Height="25"/>
        </Button>

        <ContentControl Grid.Row="2"  Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid 
            x:Name="GridMenu"
            Grid.Row="1"
            Grid.RowSpan="8"
            HorizontalAlignment="Left"
            Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border
                Background="LightGreen">
                <StackPanel>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Grid.Row="1"
                        Visibility="Collapsed"
                        Height="60"
                        Width="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="ButtonCloseMenu_Click"
                        Foreground="LightGray"
                        Style="{DynamicResource MaterialDesignFlatAccentButton}">
                        <md:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border
                x:Name="Border"
                MouseDown="ButtonCloseMenu_Click"
                Grid.Column="1"
                Background="Black"
                Opacity="0.6">
            </Border>
        </Grid>
    </Grid>
</Window>