Monefy/Monefy/Views/MainView.xaml

<Window x:Class="Monefy.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Monefy.Views"
        mc:Ignorable="d"
        Title="MainView"
        Height="700"
        Width="400"
        WindowStyle="None"
        Background="White"
        AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            MouseLeftButtonDown="DragWindow">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="Blue"
            Click="Close"
            Style="{DynamicResource MaterialDesignIconButton}">

            <md:PackIcon Kind="Logout"/>
        </Button>

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            FontStyle="Oblique"
            Foreground="White"
            Margin="10 0 0 0">
            Monefy
        </TextBlock>
        
        <ContentControl Grid.Row="1"  Content="{Binding CurrentView}"/>
        <ContentControl Grid.Row="1"  Content="{Binding IntervalsView}"/>
    </Grid>
</Window>