Monefy/Monefy/Views/OperationView.xaml

<UserControl x:Class="Monefy.Views.OperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="4"
            Background="Blue"
            CornerRadius="0 0 80 80">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Blue"/>
            </Border.Effect>
            
            <Grid>
                <Button
                    Width="60"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Command="{Binding Back}">

                    <md:PackIcon Kind="ArrowLeft" Height="20" Width="20"/>
                </Button>
        
                <TextBlock
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="24"
                    Text="Transfer"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White">
                </TextBlock>
            </Grid>
        </Border>

        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding ExpressionText, UpdateSourceTrigger=PropertyChanged}"
            FontSize="50"
            Foreground="Blue"
            TextAlignment="Center"
            IsReadOnly="True"
            BorderThickness="0">

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource MyButtonStyle}"
            Command="{Binding Delete}">

            <md:PackIcon Kind="Backspace" Width="20" Height="20"/>
        </Button>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center">
            
            <Button
                Grid.Row="4"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="1">

                <md:PackIcon Kind="NumericOne" Width="30" Height="30"/>
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="2">

                <md:PackIcon Kind="NumericTwo" Width="30" Height="30"/>
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="3">

                <md:PackIcon Kind="NumericThree" Width="30" Height="30"/>
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="+">

                <md:PackIcon Kind="Plus" Width="23" Height="23"/>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center">

            <Button
                Grid.Row="5"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="4">

                <md:PackIcon Kind="NumericFour" Width="30" Height="30"/>
            </Button>

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="5">

                <md:PackIcon Kind="NumericFive" Width="30" Height="30"/>
            </Button>

            <Button
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="6">

                <md:PackIcon Kind="NumericSix" Width="30" Height="30"/>
            </Button>

            <Button
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="-">

                <md:PackIcon Kind="Minus" Width="23" Height="23"/>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Orientation="Horizontal"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center">

            <Button
                Grid.Row="6"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="7">

                <md:PackIcon Kind="NumericSeven" Width="30" Height="30"/>
            </Button>

            <Button
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="8">

                <md:PackIcon Kind="NumericEight" Width="30" Height="30"/>
            </Button>

            <Button
                Grid.Row="6"
                Grid.Column="2"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="9">

                <md:PackIcon Kind="NumericNine" Width="30" Height="30"/>
            </Button>

            <Button
                Grid.Row="6"
                Grid.Column="3"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="*">

                <md:PackIcon Kind="Multiply" Width="23" Height="23"/>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="7"
            Orientation="Horizontal"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center">
            
            <Button
                Grid.Row="7"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter=".">

                <md:PackIcon Kind="Dot" Width="30" Height="30"/>
            </Button>

            <Button
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="0">

                <md:PackIcon Kind="NumericZero" Width="30" Height="30"/>
            </Button>

            <Button
                Grid.Row="7"
                Grid.Column="2"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Equal}">

                <md:PackIcon Kind="Equal" Width="23" Height="23"/>
            </Button>

            <Button
                Grid.Row="7"
                Grid.Column="3"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding Click}"
                CommandParameter="/">

                <md:PackIcon Kind="SlashForward" Width="23" Height="23"/>
            </Button>
        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Grid.RowSpan="8"
            Content="{Binding ChoiceCategories}">
        </ContentControl>
    </Grid>
</UserControl>