Monefy/Monefy/Views/PayView.xaml

<UserControl x:Class="Monefy.Views.PayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="Card"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Background="#3d56fa"
            CornerRadius="0 0 80 80">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray"/>
            </Border.Effect>

            <TextBlock
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="0 0 0 0"
                 Text="Select card for pay"
                 FontSize="30"
                 Foreground="White">

            </TextBlock>
        </Border>

        <Button
            Width="60"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Style="{DynamicResource MaterialDesignFlatAccentButton}"
            Command="{Binding Back}">

            <md:PackIcon Kind="ArrowLeft" Height="20" Width="20"/>
        </Button>

        <ScrollViewer
            Grid.Row="1"
            Margin="0 20 0 0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">

            <ItemsControl  ItemsSource="{Binding Cards}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Button
                                Background="Transparent"
                                BorderThickness="0"
                                Height="60"
                                Command="{Binding ElementName=Card, Path=DataContext.Select}"
                                CommandParameter="{Binding}">

                                <Border
                                    Height="50"
                                    Width="350"
                                    CornerRadius="20">

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#d489ff" Offset="-0.2"/>
                                            <GradientStop Color="#7985ff" Offset="0.5"/>
                                            <GradientStop Color="#6ad8fd" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="Gray"/>
                                    </Border.Effect>

                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Text="{Binding Name}"
                                            Background="Transparent"
                                            Width="60"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="White">

                                        </TextBlock>

                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding Number}"
                                            Background="Transparent"
                                            Width="200"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="White">

                                        </TextBlock>

                                        <TextBlock
                                            Grid.Column="2"
                                            Text="{Binding Balance}"
                                            Background="Transparent"
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="White">
                                        </TextBlock>


                                    </Grid>
                                </Border>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>