Monefy/Monefy/Views/TransctionMoreInfoView.xaml

<UserControl x:Class="Monefy.Views.TransctionMoreInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Background="#3d56fa"
            CornerRadius="0 0 80 80"
            Margin="0 0 0  200">

            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Gray"/>
            </Border.Effect>

            <Grid>
                <TextBlock
                    Text="Transaction"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="25"
                    Margin="0 0 0 120">

                </TextBlock>

                <Button
                    Width="60"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    Command="{Binding Back}">

                    <md:PackIcon Kind="ArrowLeft" Height="20" Width="20"/>
                </Button>
            </Grid>
        </Border>

        <Border
            CornerRadius="40"
            Background="White"
            VerticalAlignment="Top"
            Width="350"
            Height="400"
            Margin="0 150 0 0"
            Grid.RowSpan="2">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" />
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.ColumnSpan="2"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                    <md:PackIcon
                        Kind="{Binding Transaction.Icon.Name}"
                        Width="50"
                        Height="50"
                        Foreground="{Binding Transaction.Icon.Color}"/>
                </Label>

                <TextBlock
                    Grid.Row="1"
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Center"
                    Text="Transaction date:"
                    FontSize="20"
                    TextAlignment="Center">

                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="160"
                    Height="30"
                    HorizontalAlignment="Center"
                    Text="{Binding Transaction.Date, StringFormat='dd-MM-yyyy'}"
                    FontSize="20"
                    TextAlignment="Center">

                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Center"
                    Text="Payment card:"
                    FontSize="20"
                    TextAlignment="Center">

                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="160"
                    Height="30"
                    HorizontalAlignment="Center"
                    Text="{Binding Transaction.PaymentСard}"
                    FontSize="15"
                    TextAlignment="Center">

                </TextBlock>

                <TextBlock
                    Grid.Row="3"
                    Width="110"
                    Height="30"
                    HorizontalAlignment="Center"
                    Text="Category:"
                    FontSize="20"
                    TextAlignment="Center">

                </TextBlock>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="160"
                    Height="30"
                    HorizontalAlignment="Center"
                    Text="{Binding Transaction.Category}"
                    FontSize="20"
                    TextAlignment="Center">

                </TextBlock>

                <TextBlock
                    Grid.Row="4"
                    Width="110"
                    Height="30"
                    HorizontalAlignment="Center"
                    Text="Amount:"
                    FontSize="20"
                    TextAlignment="Center">

                </TextBlock>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="160"
                    Height="30"
                    HorizontalAlignment="Center"
                    Text="{Binding Transaction.Amount}"
                    FontSize="20"
                    TextAlignment="Center">

                </TextBlock>

                <TextBlock
                    Grid.Row="5"
                    Width="110"
                    Height="30"
                    Text="Description:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="5 0 0 0">

                </TextBlock>

                <ScrollViewer
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="160"
                    Height="60"
                    Margin="0 0 10 0"
                    VerticalScrollBarVisibility="Hidden">
                    
                    <TextBlock
                        Text="{Binding Transaction.Description}"
                        TextAlignment="Center"
                        FontSize="20"
                        Margin="0 0 10 0"
                        TextWrapping="Wrap">
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </Border>

        <Button
            Grid.Row="1"
            Width="70"
            Height="70"
            Style="{StaticResource MyButtonStyle}"
            Margin="0 70 0 0"
            Command="{Binding RemoveTransaction}">

            <md:PackIcon Kind="Trashcan" Width="40" Height="40" Foreground="Red"/>
        </Button>
    </Grid>
</UserControl>