Monefy/Monefy/App.xaml

<Application x:Class="Monefy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Monefy"
             xmlns:View="clr-namespace:Monefy.Views"
             xmlns:ViewModel="clr-namespace:Monefy.ViewModels">

    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:ChartDataViewModel}">
                <View:ChartDataView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:OperationViewModel}">
                <View:OperationView/>
            </DataTemplate> 
            
            <DataTemplate DataType="{x:Type ViewModel:IntervalsViewModel}">
                <View:IntervalsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:CategoriesViewModel}">
                <View:CategoriesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:TransactionsViewModel}">
                <View:TransactionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:CardsViewModel}">
                <View:CardsView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="c:\projects\monefy\monefy\styles\mybuttonstyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>